# Jinx

./: Readme  pom.xml
src/main/java/com/raysurf/client/consumer/: AbstractHttpConsumer.java  ConsumerConfig.java  ConsumerState.java  HttpConsumer.java  KafkaMessage.java  KafkaMessageType.java  Looper.java  LooperState.java  LooperStateChangeEvent.java  LooperStateChangeListener.java  ParallelKafkaConsumer.java
src/main/java/com/raysurf/client/consumer/Exception/: CommunicationException.java  ProcessingException.java
src/main/java/com/raysurf/client/consumer/command/: AckCommand.java  FetchCommand.java  HeartbeatCommand.java  RegisterCommand.java  SyncCommand.java  UnregisterCommand.java
src/main/java/com/raysurf/client/consumer/management/: BridgeChecker.java  ConsumerInfo.java  ConsumerInfoMBean.java  Controller.java  MessageBuffer.java  StatisticsService.java  TrafficBuffer.java  TrafficMeter.java
src/main/java/com/raysurf/client/consumer/management/events/: CommandEvent.java  MessageEvent.java  TrafficEvent.java
src/main/java/com/raysurf/client/consumer/response/: AckResponse.java  FetchResponse.java  HeartbeatResponse.java  RegisterResponse.java  SyncResponse.java  UnregisterResponse.java
src/main/java/com/raysurf/client/producer/: DefaultProducer.java  Encoder.java  Identifier.java  JsonEncoder.java  KeyedMessage.java  Partitioner.java  Producer.java
src/main/java/com/raysurf/client/util/: AppUtils.java  CircularFifoQueue.java  HttpPost.java  HttpResult.java  IOUtils.java  MessageDecoder.java  MyThreadFactory.java  TableBuilder.java  TextUtils.java
src/main/java/com/raysurf/test/jinx/api/: Test1.java
src/main/java/com/raysurf/test/kafka/example/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  UserSerializer.java
src/main/java/com/raysurf/test/kafka/example/consumer/a/: ConsumerGroup.java  ConsumerMain.java  ConsumerRunnable.java  Readme
src/main/java/com/raysurf/test/kafka/example/consumer/b/: ConsumerThreadHandler.java  ConsumerWorker.java  Main.java  Readme
src/main/java/com/raysurf/test/kafka/example/interceptor/: CounterInterceptor.java  TimeStampPrependerInterceptor.java
src/main/resources/note/: Read_Jinx  Readme_2
src/test/java/com/raysurf/client/util/: IOUtilsTest.java  MessageDecoderTest.java
